# listrr.pro.Sonarr

./: .gitignore  README.md  listrr.pro.Sonarr.sln
.github/workflows/: docker-build.yml
listrr.pro.Sonarr/: Dockerfile  Options.cs  Program.cs  listrr.pro.Sonarr.csproj
listrr.pro.Sonarr.Contracts/Models/: Stats.cs
listrr.pro.Sonarr.Contracts/Models/Starr/: SonarrInstance.cs
listrr.pro.Sonarr.Contracts/Models/Starr/Sonarr/: LanguageProfile.cs  QualityProfile.cs  RootFolder.cs  SonarrClient.cs
listrr.pro.Sonarr.Contracts/Models/listrr/: ListrrAutoImportSettings.cs  ListrrClient.cs  ListrrList.cs  ListrrListContent.cs  ListrrListImportSettings.cs
